LOGFILE /var/log/apache2/error.log
# modsec logs common error
X/ModSecurity: Access denied with code 403/
X/Host header is a numeric IP address/
# startup messages
X/AH00830: Shared memory socache initialised/
X/AH01887: Init: Initializing .virtual. servers for SSL/
X/AH01876: mod_ssl.2.4.18 compiled against Server: Apache.2.4.18, Library: OpenSSL.1.0.2g/
X/AH00163: Apache.2.4.18 .Ubuntu. OpenSSL.1.0.2g configured -- resuming normal operations/
X/AH00164: Server built: /
X/AH00094: Command line: '.usr.sbin.apache2'/
X/AH00096: removed PID file /
X/AH00169: caught SIGTERM, shutting down/
#
1/info/
2/error/
0/.*/
