LOGFILE /var/log/daemon.log
X/org.freedesktop.NetworkManagerUserSettings/
X/Cd-WARNING/
X/colord/
X/Context deadline exceeded for docker request, restarting watch call/
X/afpd\[[0-9]+\]: volume "[[:alnum:]]+" does not support Extended Attributes, using ea:ad instead$/
# daemon messages
1/daemon.warn/
2/daemon.err/
