LOGFILE /var/log/modsec_audit.log
# we get too many of these
X/Request Missing an Accept Header/
X/Request Missing a Host Header/
X/Host header is a numeric IP address/
# normal messages
1/^Message: /
