LOGFILE /var/log/hosts/rpi-weather/rpi-weather.log
#1/pachube.*Error/
#2/failed/
#X/org.freedesktop.NetworkManagerUserSettings/
#X/postfix.*certificate verification failed/
# kernel messages
1/kern.warn/
2/kern.err/
# daemon messages
1/daemon.warn/
2/daemon.err/
# info and notice
0/kern.notice/
0/kern.info/
# 
2/user.err/
1/user.notice/
# lost comms to the USB weather station
2/fousb: get archive interval failed/
1/fousb: get_records failed:/
# more issues
1/unrecoverable exception/
1/oom_reaper:/
1/Out of memory:/
1/oom-killer:/
1/Killed process/
1/Cannot allocate memory/
# home fix
2/ERROR WEEWX/
